body {
    background-color: #6587B8;
    /* background-image: url('../img/背景.png'); */
    margin: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif,'Source Sans Pro';
    align-items: center;
}
.container {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
}

.page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#snow {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1000;
}
@keyframes snowfall {
    from {
        transform: translateY(-100vh);
    }
    to {
        transform: translateY(100vh);
    }
}

.snowflake {
    position: absolute;
    background-image: url('../img/snow2.png');
    background-size: contain; /* 保持雪花图片的原始比例 */
    animation: snowfall linear infinite;
    animation-duration: 15s; /* 修改为你希望的动画持续时间 */
    animation-delay: calc(-15s * var(--animation-order));
}
.snowflake0 {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    content: '';
    z-index: -1;
  }
.Mountain-Image{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 20%;
}
/* home */


.corner-image {
    position: absolute;
    width: 35%; /* 设置图片宽度 */
    height: auto; /* 保持纵横比例 */
}

.left-bottom {
    bottom: 10px;
    left: 10px;
}
.left-bottom-gift {
    bottom: 10px;
    left: 10px;
    width: 20%;
}
.center-image {
    position: absolute;
    width: 100px; /* 设置图片宽度 */
    height: auto; /* 保持纵横比例 */
}
.center-top{
    align-self: center;
    top: 10px;
    left:45%;
}
.right-top {
    top: 10px;
    right: 10px;
}
.left-top {
    top: 10px;
    left: 10px;
}

.right-bottom {
    bottom: 10px;
    right: 10px;
}
.user-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

.user {
    text-align: center;
}
.avatar {
    width: 6rem; /* 设置头像的宽度 */
    height: 6rem; /* 设置头像的高度 */
    border-radius: 50%;
    /* 可以设置头像的背景图片，或者使用 img 标签加载头像图片 */
    background-color: #ccc;
    margin: 1rem,1rem,1rem,1rem;
}
.spliter-img{
    height: 6rem;
    width: auto;
}
.user span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px; /* 根据实际情况调整昵称的最大宽度 */
}
.nickname {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: #f6f1f8;
    margin-left: 5px; /* 加入适当的间距 */
    display: inline-block; /* 使元素成为块级元素，以便应用最大宽度 */
    word-wrap: break-word; /* 启用自动换行 */
    white-space: nowrap;
    max-width: 500px; /* 根据实际情况调整昵称的最大宽度 */
}

/* 在小屏幕设备（手机）上调整字体大小 */
@media only screen and (max-width: 1200px) {
    .nickname {
        font-size: 25px;
        color: #f6f1f8;
    }
    .user span {
        display: block;
        white-space: nowrap;
        word-wrap: break-word; /* 启用自动换行 */
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 120px; /* 根据实际情况调整昵称的最大宽度 */
    }
    .first-time{
        font-size: 1.2rem;
        color: #f6f1f8;
    }
    .mt-3{
        font-size: 1rem;
        color:#f6f1f8;
    }
    .corner-image {
        position: absolute;
        width: 50%; /* 设置图片宽度 */
        height: auto; /* 保持纵横比例 */
    }
    .left-bottom {
        bottom: 10px;
        left: 0rem;
    }
    .right-bottom {
        bottom: 10px;
        right: 0rem;
    }
}

/* 在大屏幕设备（电脑）上调整字体大小 */
@media only screen and (min-width: 601px) {
    .nickname {
        font-size: 2rem;
        color: #f6f1f8;
    }
    .user span {
        display: block;
        white-space: nowrap;
        word-wrap: break-word; /* 启用自动换行 */
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 130px; /* 根据实际情况调整昵称的最大宽度 */
    }
    .first-time{
        font-size: 1.5rem;
        color: #f6f1f8;
    }
    .mt-3{
        font-size: 1.2rem;
        color:#f6f1f8;
    }
}
.center-container{
    position: absolute;
    top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.corner-light {
    position: absolute;
    width: 40%; /* 根据实际情况调整彩灯的大小 */
    height: auto;
    animation: swing 2s infinite alternate; /* 设置摇摆动画，2秒一次，来回摇摆 */
  }

  .light-top-left {
    top: -10px;
    left: -10px;
  }

  .light-top-right {
    top: -10px;
    right: -10px;
  }


/* end home */

/* wordcloud */
.chart-container{
    width: 600px;
    height: 600px;
    margin: auto;
}
.right-bottom-oldman{
    width: 20%;
    bottom: 10px;
    right: 0rem;
}
.wordcloud{
    position: absolute;
    left: 20%;
    bottom: 10%;
    width: 40%;
    height: 60%;
    font: 3em sans-serif;
}
.dialog-container{
    top: 40%;
    right: 20%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
    width: 400px;
}
.bubble{
    max-width: 80%;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    color: #000;
    word-wrap:break-word;
    word-break:normal;
}

.item-left .bubble{
    margin-left: 15px;
    background-color: #fff;
}
.item-left .bubble:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid transparent;
    left: -20px;
}
.item-right .bubble{
    margin-right: 15px;
    background-color: #9eea6a;
}
.item-right .bubble:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid #9eea6a;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    right: -20px;
}
.item{
    margin-top: 15px;
    display: flex;
    width: 100%;
}
.item.item-right{
    justify-content: flex-end;
}
.item.item-center{
    justify-content: center;
}
.item.item-center span{
    font-size: 12px;
    padding: 2px 4px;
    color: #fff;
    background-color: #dadada;
    border-radius: 3px;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
}
.bubble-avatar{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    justify-content: center;
}
.keyword-container{
    /* top: 10%; */
    top: 5%;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    align-self:center;
    word-wrap:break-word;
    word-break:normal;
    width: 100%;
}
.tp1{
    font: 2.5rem sans-serif ;
    color: #fff;;
}
.keyword{
    font: 3em sans-serif;
    color: #8b26b3;
}
.keyword-num{
    right: 10px;
    font: 3.5rem sans-serif;
    color: #b41d31;
}
/* 在小屏幕设备（手机）上调整字体大小 */
@media only screen and (max-width: 1200px) {
    .keyword-container{
        top: 5%;
        position: absolute;
        /* margin-top: 10%; */
        display: flex;
        align-self:center;
        flex-direction: column;
        align-items: center;
        word-wrap:break-word;
        word-break:normal;
    }
    .tp1{
        font: 2.5rem sans-serif ;
        color: #fff;;
    }
    .keyword{
        font: 3em sans-serif;
        color: #8b26b3;
    }
    .keyword-num{
        right: 10px;
        font: 2rem sans-serif;
        color: #b41d31;
    }
    .chart-container{
        border: none;
        width: 200px;
        height: 400px;
    }
    .wordcloud{
        position: absolute;
        left: -30%;
        bottom: 10%;
        width: 100%;
        height: 60%;
    }
    .corner-image {
        position: absolute;
        width: 50%; /* 设置图片宽度 */
        height: auto; /* 保持纵横比例 */
        
    }
    .left-bottom-gift {
        bottom: 10px;
        left: 0rem;
        width: 20%;
    }
    .right-bottom {
        bottom: 10px;
        right: 0rem;
    }
    .dialog-container{
        top: 30%;
        right: 5px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: aquamarine; */
        width: 200px;
    }
    .bubble{
        max-width: 121px;
        padding: 5px;
        border-radius: 3px;
        position: relative;
        color: #000;
        word-wrap:break-word;
        word-break:normal;
        font-size: small;
    }
    
    .item-left .bubble{
        margin-left: 10px;
        background-color: #fff;
    }
    .item-left .bubble:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
        border-right: 5px solid #fff;
        border-bottom: 5px solid transparent;
        left: -9px;
    }
    .item-right .bubble{
        margin-right: 10px;
        background-color: #9eea6a;
    }
    .item-right .bubble:before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5px solid #9eea6a;
        border-top: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -9px;
    }
    .item{
        margin-top: 5px;
        display: flex;
        width: 100%;
    }
    .item.item-right{
        justify-content: flex-end;
    }
    .item.item-center{
        justify-content: center;
        font: 0.6rem sans-serif;
        color: #bbb8b8;
    }
    .item.item-center span{
        font-size: 12px;
        padding: 2px 4px;
        color: #fff;
        background-color: #dadada;
        border-radius: 3px;
        -moz-user-select:none; /*火狐*/
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        -khtml-user-select:none; /*早期浏览器*/
        user-select:none;
    }
    .bubble-avatar{
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }
}
/* end wordcloud */

/* time */
.time-container{
    position: absolute;
    right: 30%;
    width: 30%;
    height: 60%;
    top: 15%;
}
.text112{
    margin-left: auto; /* 设置左外边距为自动，即右对齐 */
    text-align: right;
    color: #fdfdfd;
    font: 1.8rem sans-serif;
}
.text113{
    margin-left: auto; /* 设置左外边距为自动，即右对齐 */
    text-align: right;
    color: #b43737;
    font: 2.2rem sans-serif;
}
.dialog-container-time{
    left: 50%;
	top: 60%;
	transform: translate(-40%,-40%);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
    width: 400px;
}
.center-top-time{
    position: absolute;
    align-self: center;
    top: 30%;
    right: 10%;
}
.left-time{
    position: absolute;
    left: 35%;
    top: 40%;
}
@media only screen and (max-width: 1200px) {
    .time-container{
        position: absolute;
        right: 5px;
        width: 70%;
        height: 50%;
        top: 25%;
    }
    .left-time{
        position: absolute;
        left: 5%;
        top: 40%;
    }
    .center-top-time{
        position: absolute;
        align-self: center;
        top: 5%;
        left: 0%;
    }
    .text112{
        margin-left: auto; /* 设置左外边距为自动，即右对齐 */
        text-align: right;
        color: #fdfdfd;
        font: 1.1rem sans-serif;
    }
    .text113{
        margin-left: auto; /* 设置左外边距为自动，即右对齐 */
        text-align: right;
        color: #b43737;
        font: 1.1rem sans-serif;
    }
    .dialog-container-time{
        top: 60%;
        right: 20%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: aquamarine; */
        width: 200px;
    }
}
/* end time */

/* 消息数量 */
.snow-ball{
    position: absolute;
    left:40%;
    bottom: 5%;
    width: 300px;
}
.ttq{
    position: absolute;
    top: 0%;
    right: 20%;
}
@media only screen and (max-width: 1200px) {
    .snow-ball{
        position: absolute;
        left:0px;
        bottom: 30%;
        width: 200px;
    }
}
/* end 消息数量 */

/* 聊天日历 */
.calendar-container{
    position: absolute;
    left: 35%;
    width: 30%;
    height: 60%;
    top: 10%;
}
.text012{
    margin-left: auto; /* 设置左外边距为自动，即右对齐 */
    color: #fdfdfd;
    font: 1.8rem sans-serif;
}
.text013{
    margin-left: auto; /* 设置左外边距为自动，即右对齐 */
    color: #b43737;
    font: 2.2rem sans-serif;
}
.calendar-chart{
    width: 500px;
    height: 300px;
    position: absolute;
    bottom: 10px;
    left: 35%;
}
.emoji{
    height: 200px;
}
@media only screen and (max-width: 1200px) {
    .calendar-container{
        position: absolute;
        width: 70%;
        height: 50%;
        top: 8%;
        left: 50px;
    }
    .emoji{
        height: 50px;
    }
    .text012{
        margin-left: auto; /* 设置左外边距为自动，即右对齐 */
        color: #fdfdfd;
        font: 1.1rem sans-serif;
    }
    .text013{
        margin-left: auto; /* 设置左外边距为自动，即右对齐 */
        color: #b43737;
        font: 1.1rem sans-serif;
    }
    .calendar-chart{
        width: 350px;
        height: 200px;
        position: absolute;
        bottom: 200px;
        left: 0px;
    }
}
/* end 聊天日历 */